<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table,th,td{
      text-align:center;
      border-spacing:1px;
    }
    table{
      width:100%;
    }
    #tab2{
      padding-top:50px;
      padding-bottom:50px;
      width:50%;
    }
    #tab1{
      padding-top:50px;
      padding-bottom:50px;
      width:100%;
      height:50%;
    }
    #tab3{
      padding-top:15px;
      padding-bottom:15px;
      width:50%;
    }
    #tab4{
      padding-top:15px;
      padding-bottom:15px;
      width:100%;
    }
    #rowtab2{
      width:50%;
    }
    </style>
</head>
<body>
  <table border="1" bordercolor="black" width="100%">
    <tr id="rowtab2">
      <td id="tab2">
        <table border="1" bordercolor="black">
          <tr text-align="center">
          <td colspan="2"><b>Nested Table 2</b></td>
          <tr><th>Column 1</th>
          <th>Column 2</th></tr>
          <tr>
          <td>abc</td>
          <td>bef</td>
          </tr>
        </table>
      </td>
      <td id="tab1">
        <table border="1" bordercolor="black">
          <tr>
            <td colspan="2"><b>Nested Table 1</b></td>
          </tr>
          <tr>
            <td>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="tab3">
        <table border="1" bordercolor="black">
          <tr>
            <td colspan="2"><strong>Nested Table 3</strong></td>
          </tr>
          <tr>
            <td> <a href="https://www.google.com">Nested Table</a></td>
            <td> Demo Continued</td>
          </tr>
        </table>
      </td>
      <td id="tab4">
        <table border="1" bordercolor="black">
          <tr>
            <td><b>Nested Table 4</b></td>
          </tr>
          <tr>
            <td bgcolor="black"><font color="white">HTML</font></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>




</body>
</html>
